<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mwenda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thing">
    <h1>Brian cybershooter</h1>
            <img src="photos/me.jpg" alt="photo of brian" class="mango">
       
        <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Contact</a></li>
                 </ul>  
                   <img src="photos/cute cat.jpg" alt="cat photo" class="orange">
             </div>
             <div class="content">
                 <br>
                <a href="" class="batton">Brian`s collection.</a>
                <h1>You should always feel comfortable under your skin.</h1>
                <p>We provide services to all our clients countrywide.</p>
             </div>
             <div class="overflow">
                 <ol>
                     <li><a><img src="photos/wall.jpg" alt="" class="image"></a></li>
                     <li><a href="photos/wall.jpg"> >shadow photo</a></li>